<body>
1.International Trade Administration：
http://tse.export.gov/TSE/TSEhome.aspx
【latest annual and quarterly trade data】
2.China National Statistics Bureau：
http://www.stats.gov.cn/
【Official Data of China】
3.UK opendata website：
http://opendata.cheshirewestandchester.gov.uk/
【Some open datasets of UK】
4.US opendata website：
http://www.data.gov/
【Various OpenData of US in all aspects】
5.Chinese IT data：
http://www.199it.com/
【Aspects of IT are all covered with data】
6.NYC datasets：
https://nycopendata.socrata.com/
【Interesting data about NYC life】
7.National Bureau of economic research：
http://www.nber.org/data/
【Includes quantities of economic data of US】
8.The entry and exit
 of China：
http://www.mps.gov.cn/n16/n84147/n84211/n84424/index.html
【Data of the entry and exit of China】
9.World Bank Data:
http://data.worldbank.org/
【Contains collections of time series data on topics all over the world】
10.Statistics of NBA:http://www.stat-nba.com/index.php
【Complete and detailed databse of NBA games】
</body>
